<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <div id="header"></div>
    <main></main>

    <!--
        Adding input box and area for score keeper html.
        This should already be available on teh page at load
        and doesn't change during the course of a game.
    -->
    <div id="footer">
        <div id="userInput">
            <input type="text" name="answer" id="answer" value="Answer here..." />
            <button type="submit">Submit</button>
        </div>
    </div>

    <script src="./classes/Cell.js"></script>
    <script src="./classes/Grid.js"></script>
    <script src="./classes/JeopardyGrid.js"></script>
    <script src="./classes/JeopardyTitleGrid.js"></script>
    <script src="./classes/JeopardyQuestionGrid.js"></script>
    <script src="./classes/Fetch.js"></script>
    <script src="init.js"></script>
</body>
</html>